<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" tools:deviceIds="wear_square"
    android:background="#497bb9"
    android:orientation="vertical">

    <!--<TextView android:id="@+id/text" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="@string/hello_square" /> -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/timeText"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/dateText"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#f2f2f2" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/weatherDesc"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:layout_gravity="center"
            android:src="@drawable/ic_clear" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/default_max_temp"
                android:id="@+id/temperMaxText"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#98ff9b" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/default_min_temp"
                android:id="@+id/temperMinText"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#c4cdff" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

